<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1>
  <p>Peace of mind from prototype to production</p>

  <form phx-change="suggest" phx-submit="search">
    <input type="text" name="q" value="<%= @query %>" placeholder="Live dependency search" list="results" autocomplete="off"/>
    <datalist id="results">
      <%= for {app, _vsn} <- @results do %>
        <option value="<%= app %>"><%= app %></option>
      <% end %>
    </datalist>
    <button type="submit" phx-disable-with="Searching...">Go to Hexdocs</button>
  </form>
</section>

<section class="row">
  <h1 class="text-indigo-500 text-3xl font-bold ml-9">Hello there I should be indigo!</h1>
  <form phx-submit="create-app">
    <input type="text" name="app-name" value="<%= @query %>" placeholder="App name">
    <button type="submit" class="create">Create</button>
  </form>
</section>

<section>
  <%= for app <- @apps do %>
    <li><%= app %></li>
  <% end %>
</section>
