<section id="create-modal" style="display:<%= @create_modal_display %>">
<div class="fixed z-10 inset-0 overflow-y-auto" aria-labelledby="modal-title" role="dialog" aria-modal="true">
  <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
    <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" aria-hidden="true"></div>

    <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>

    <div class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
      <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
        <div class="sm:flex sm:items-start">

          <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
            <h3 class="text-lg leading-6 font-medium text-gray-900" id="modal-title">
              Create App
            </h3>
            <div class="mt-2">
              <p class="text-sm text-gray-500">
                Please enter the name of the app you want to create.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
        <form phx-submit="create-app">
          <input type="text" class="py-2 px-8 bg-white-500 text-black rounded-lg hover:bg-grey-700 border border-black-600 " name="app-name" value="<%= @query %>" placeholder="App name" required>
          <button type="submit" class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-indigo-600 text-base font-medium text-white hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:ml-3 sm:w-auto sm:text-sm">
            Create
          </button>
          <button id="cancel-btn"type="button" phx-click="hide-modal" onClick class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm">
            Cancel
          </button>
        </form>
      </div>
      <p class="text-sm text-gray-500 text-center text-pink-600" style="display:<%= @create_app_warning %>">
        App already present. Create a new deployment for the app instead.
      </p>
    </div>
  </div>
</div>
</section>

<section id="create-modal" style="display:<%= @deploy_modal_display %>">
<div class="fixed z-10 inset-0 overflow-y-auto" aria-labelledby="modal-title" role="dialog" aria-modal="true">
  <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
    <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" aria-hidden="true"></div>

    <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>

    <div class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
      <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
        <div class="sm:flex sm:items-start">

          <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
            <h3 class="text-lg leading-6 font-medium text-gray-900" id="modal-title">
              Create a Deployment
            </h3>
            <div class="mt-2">
              <p class="text-sm text-gray-500">
                Please enter the docker image for the app.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
        <form phx-submit="create-deployment">
          <input type="text" class="py-2 px-8 bg-white-500 text-black rounded-lg hover:bg-grey-700 border border-black-600" name="app-image" value="<%= @query %>" placeholder="docker image" required>
          <button type="submit" class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-indigo-600 text-base font-medium text-white hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:ml-3 sm:w-auto sm:text-sm">
            Create
          </button>
          <button id="cancel-btn"type="button" phx-click="hide-modal" onClick class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm">
            Cancel
          </button>
        </form>
      </div>
      <p class="text-sm text-gray-500 text-center text-pink-600" style="display:<%= @deploy_app_warning %>">
        Error in creating deployment
      </p>
    </div>
  </div>
</div>
</section>

<section id="create-modal" style="display:<%= @scale_modal_display %>">
<div class="fixed z-10 inset-0 overflow-y-auto" aria-labelledby="modal-title" role="dialog" aria-modal="true">
  <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
    <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" aria-hidden="true"></div>

    <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>

    <div class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
      <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
        <div class="sm:flex sm:items-start">

          <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
            <h3 class="text-lg leading-6 font-medium text-gray-900" id="modal-title">
              Update Replica Count
            </h3>
            <div class="mt-2">
              <p class="text-sm text-gray-500">
                Please enter the replica count for the latest deployment.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
        <form phx-submit="update-replica">
          <input type="number" min="1" class="py-2 px-8 bg-white-500 text-black rounded-lg hover:bg-grey-700 border border-black-600" name="app-replica" value="<%= @query %>" placeholder="1" required>
          <button type="submit" class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-indigo-600 text-base font-medium text-white hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:ml-3 sm:w-auto sm:text-sm">
            Create
          </button>
          <button id="cancel-btn"type="button" phx-click="hide-modal" onClick class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm">
            Cancel
          </button>
        </form>
      </div>
    </div>
  </div>
</div>
</section>


<div class="flex flex-row">

  <div>
    <%= if @selected_app !== nil do %>
      <div class="flex flex-row space-x-6">
        <button type="button" phx-click="back" class="py-2 px-4 bg-indigo-500 text-white font-semibold rounded-lg shadow-md hover:bg-indigo-700 focus:outline-none">Back</button>
        <button type="button" phx-click="show-deploy-modal" class="py-2 px-4 bg-indigo-500 text-white font-semibold rounded-lg shadow-md hover:bg-indigo-700 focus:outline-none">Deploy</button>
        <button type="button" phx-click="show-scale-modal" class="py-2 px-4 bg-indigo-500 text-white font-semibold rounded-lg shadow-md hover:bg-indigo-700 focus:outline-none">Scale</button>
        <button onmouseenter="openPopover(event,'popover-id')" onmouseleave="openPopover(event,'popover-id')" aria-labelledby="coming soon" type="button" class="py-2 px-4 bg-opacity-75 bg-pink-500 text-white font-semibold rounded-lg shadow-md hover:bg-pink-700 focus:outline-none">Delete</button>
        <div class="hidden block z-50 font-mono text-sm text-left rounded-lg" id="popover-id">
          <div>
            <div class="bg-gray-100 text-sm opacity-75 font-mono border-solid border-indigo-100 rounded-lg">
              coming soon
            </div>
          </div>
        </div>
      </div>
      <div class="w-full px-2 pt-4 font-mono text-indigo-800">
          APP DETAILS
      </div>
      <div class="flex flex-row space-x-6">
        <div class="flex flex-col border border-gray-200 px-4 pt-1 pb-2 my-4">
          <div class="flex font-mono text-base font-light text-left items-center">App name</div>
          <div class="flex font-mono text-sm font-light text-left items-center"><%= @selected_app %></div>
        </div>
        <div class="flex flex-col border border-gray-200 px-4 pt-1 pb-2 my-4">
          <div class="flex font-mono text-base font-light text-left items-center">Deployments</div>
          <div class="flex font-mono text-sm font-light text-left items-center"><%= @selected_app_details |> Enum.count %></div>
        </div>
        <div class="flex flex-col border border-gray-200 px-4 pt-1 pb-2 my-4">
          <div class="flex font-mono text-base font-light text-left items-center">Endpoint</div>
          <div class="flex font-mono text-sm font-light text-left items-center">http://localhost:4000/api/get-endpoint?app_name=<%= @selected_app %></div>
        </div>
      </div>

      <div class="flex flex-col">
        <div class="w-full p-2 font-mono text-indigo-800">
          ACTIVITY LOG
        </div>
        <table class="table-fixed border-collapse w-full border-2 border-indigo-800">
          <thead class="bg-blue-100">
            <tr>
              <th class="border-2 border-emerald-600 px-4 py-2 text-emerald-800 text-left font-mono text-left">Name</th>
              <th class="border-2 border-emerald-600 px-4 py-2 text-emerald-800 text-left font-mono text-center">Last Updated</th>
              <th class="border-2 border-emerald-600 px-4 py-2 text-emerald-800 text-left font-mono text-center">Replicas</th>
              <th class="border-2 border-emerald-600 px-4 py-2 text-emerald-800 text-left font-mono text-center">Url</th>
              <th class="border-2 border-emerald-600 px-4 py-2 text-emerald-800 text-left font-mono text-center">Image</th>
            </tr>
          </thead>
          <tbody>
            <%= for deployment <- @selected_app_details do %>
              <tr>
                <td class="border-2 border-emerald-600 px-4 py-2 font-mono text-emerald-400 text-left"><%= deployment["name"] %></td>
                <td class="border-2 border-emerald-600 px-4 py-2 font-mono text-emerald-400 text-center"><%= deployment["last_updated"] %></td>
                <td class="border-2 border-emerald-600 px-4 py-2 font-mono text-emerald-400 text-center"><%= deployment["replicas"] %></td>
                <td class="border-2 border-emerald-600 px-4 py-2 font-mono text-emerald-400 text-center"><%= deployment["url"] %></td>
                <td class="border-2 border-emerald-600 px-4 py-2 font-mono text-emerald-400 text-right"><%= deployment["image"] %></td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
  <% end %>

  <%= if @selected_app === nil do %>
  <div class="flex flex-row">
    <button phx-click="show-create-modal" type="button" class="py-2 px-4 bg-indigo-500 text-white font-semibold rounded-lg shadow-md hover:bg-indigo-700 focus:outline-none">
      Create App
    </button>
  </div>
  <div class="flex flex-row py-4">
    <table class="table-fixed border-collapse w-full border-2 border-indigo-800">
    <thead class="bg-blue-100">
      <tr>
        <th class="border-2 border-emerald-600 px-4 py-2 text-emerald-800 text-left font-mono text-left">Name</th>
        <th class="border-2 border-emerald-600 px-4 py-2 text-emerald-800 text-left font-mono text-center">Deployments</th>
        <th class="border-2 border-emerald-600 px-4 py-2 text-emerald-800 text-left font-mono text-center">Endpoint</th>
        <th class="border-2 border-emerald-600 px-4 py-2 text-emerald-800 text-left font-mono text-center">Status</th>
      </tr>
    </thead>
    <tbody>
      <%= for app <- @apps do %>
        <tr
        class="hover:bg-indigo-200 cursor-pointer"
        phx-click="select-app"
        phx-value-app="<%= app.app_name %>"
        >
          <td class="border-2 border-emerald-600 px-4 py-2 font-mono text-emerald-400 text-left"><%= app.app_name %></td>
          <td class="border-2 border-emerald-600 px-4 py-2 font-mono text-emerald-400 text-center"><%= app.deployments %></td>
          <td class="border-2 border-emerald-600 px-4 py-2 font-mono text-emerald-400 text-center">http://localhost:4000/api/get-endpoint?app_name=<%= app.app_name %></td>
          <td class="<%= if app.deployments === 0 do %>
              text-gray-300
              <% else %>
              text-green-600
              <% end %>
          border-2 border-emerald-600 px-4 py-2 font-mono text-center"><%= if app.deployments === 0 do %>
              empty
              <% else %>
              healthy
              <% end %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
  </div>
  <% end %>
  </div>

</div>

<script src="https://unpkg.com/@popperjs/core@2.9.1/dist/umd/popper.min.js" charset="utf-8"></script>
<script>
  function openPopover(event,popoverID){
    let element = event.target;
    while(element.nodeName !== "BUTTON"){
      element = element.parentNode;
    }
    var popper = Popper.createPopper(element, document.getElementById(popoverID), {
      placement: 'top'
    });
    document.getElementById(popoverID).classList.toggle("hidden");
  }
</script>
