<section class="row">
  <form phx-submit="create-app">
    <input type="text" class="py-2 px-4 bg-white-500 text-black rounded-lg hover:bg-grey-700 border border-black-600" name="app-name" value="<%= @query %>" placeholder="App name">
    <button type="submit" class="py-2 px-4 bg-indigo-500 text-white font-semibold rounded-lg shadow-md hover:bg-indigo-700 focus:outline-none">Create</button>
  </form>
</section>

<section>
    <table class="table-fixed">
      <thead>
        <tr>
          <th class="w-1/4 px-4 py-2 text-light-blue-600">Name</th>
          <th class="w-1/4 px-4 py-2 text-light-blue-600">Replica</th>
          <th class="w-1/4 px-4 py-2 text-light-blue-600">Size</th>
          <th class="w-1/4 px-4 py-2 text-light-blue-600">Health</th>
        </tr>
      </thead>
      <tbody>
        <%= for app <- @apps do %>
          <tr
          class="hover:bg-indigo-200 cursor-pointer"
          phx-click="select-app"
          phx-value-app="<%= app %>"
          >
            <td class="border border-light-blue-500 px-4 py-2 text-light-blue-600 font-medium text-center"><%= app %></td>
            <td class="border border-light-blue-500 px-4 py-2 text-light-blue-600 font-medium text-center">1</td>
            <td class="border border-light-blue-500 px-4 py-2 text-light-blue-600 font-medium text-center">0.3</td>
            <td class="border border-light-blue-500 px-4 py-2 text-light-blue-600 font-medium text-center">healthy</td>
          </tr>
        <% end %>
      </tbody>
    </table>
</section>

<section>
  <%= if @selected_app !== nil do %>
      <p class="font-mono text-5xl font-bold"><%= @selected_app %></p>
      <button type="submit" class="py-2 px-4 bg-indigo-500 text-white font-semibold rounded-lg shadow-md hover:bg-indigo-700 focus:outline-none">Back</button>
      <button type="submit" class="py-2 px-4 bg-indigo-500 text-white font-semibold rounded-lg shadow-md hover:bg-indigo-700 focus:outline-none">Scale</button>
      <button type="submit" class="py-2 px-4 bg-indigo-500 text-white font-semibold rounded-lg shadow-md hover:bg-indigo-700 focus:outline-none">Update</button>
      <button type="submit" class="py-2 px-4 bg-pink-500 text-white font-semibold rounded-lg shadow-md hover:bg-pink-700 focus:outline-none">Delete</button>
  <% end %>
</section>
