
<section id="create-modal" style="display:<%= @show_modal %>">
<div class="fixed z-10 inset-0 overflow-y-auto" aria-labelledby="modal-title" role="dialog" aria-modal="true">
  <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
    <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" aria-hidden="true"></div>

    <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>

    <div class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
      <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
        <div class="sm:flex sm:items-start">

          <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
            <h3 class="text-lg leading-6 font-medium text-gray-900" id="modal-title">
              Create App
            </h3>
            <div class="mt-2">
              <p class="text-sm text-gray-500">
                Please enter the name of the app you want to create.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
        <form phx-submit="create-app">
          <input type="text" class="py-2 px-8 bg-white-500 text-black rounded-lg hover:bg-grey-700 border border-black-600" name="app-name" value="<%= @query %>" placeholder="App name" required>
          <button type="submit" class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-indigo-600 text-base font-medium text-white hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:ml-3 sm:w-auto sm:text-sm">
            Create
          </button>
          <button id="cancel-btn"type="button" phx-click="hide-modal" onClick class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm">
            Cancel
          </button>
        </form>
      </div>
    </div>
  </div>
</div>
</section>

<button id="show-create-modal-btn" phx-click="show-modal" type="button" class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-indigo-600 text-base font-medium text-white hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:ml-3 sm:w-auto sm:text-sm">
  Create
</button>

<section>
  <table class="table-fixed">
    <thead>
      <tr>
        <th class="w-1/4 px-4 py-2 text-light-blue-600">Name</th>
        <th class="w-1/4 px-4 py-2 text-light-blue-600">Replica</th>
        <th class="w-1/4 px-4 py-2 text-light-blue-600">Size</th>
        <th class="w-1/4 px-4 py-2 text-light-blue-600">Health</th>
      </tr>
    </thead>
    <tbody>
      <%= for app <- @apps do %>
        <tr
        class="hover:bg-indigo-200 cursor-pointer"
        phx-click="select-app"
        phx-value-app="<%= app %>"
        >
          <td class="border border-light-blue-500 px-4 py-2 text-light-blue-600 font-medium text-center"><%= app %></td>
          <td class="border border-light-blue-500 px-4 py-2 text-light-blue-600 font-medium text-center">1</td>
          <td class="border border-light-blue-500 px-4 py-2 text-light-blue-600 font-medium text-center">0.3</td>
          <td class="border border-light-blue-500 px-4 py-2 text-light-blue-600 font-medium text-center">healthy</td>
        </tr>
      <% end %>
    </tbody>
  </table>
</section>

<section>
  <%= if @selected_app !== nil do %>
      <p class="font-mono text-5xl font-bold"><%= @selected_app %></p>
      <button type="submit" class="py-2 px-4 bg-indigo-500 text-white font-semibold rounded-lg shadow-md hover:bg-indigo-700 focus:outline-none">Back</button>
      <button type="submit" class="py-2 px-4 bg-indigo-500 text-white font-semibold rounded-lg shadow-md hover:bg-indigo-700 focus:outline-none">Scale</button>
      <button type="submit" class="py-2 px-4 bg-indigo-500 text-white font-semibold rounded-lg shadow-md hover:bg-indigo-700 focus:outline-none">Update</button>
      <button type="submit" class="py-2 px-4 bg-pink-500 text-white font-semibold rounded-lg shadow-md hover:bg-pink-700 focus:outline-none">Delete</button>
  <% end %>
</section>
